
<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  background-color: gray;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

a:hover {
  background-color: #06402B;
  color: #D3D3D3;
   font-family: Arial, Helvetica, sans-serif; 
  
}
</style> </head>
<body>
<link rel="stylesheet" href="style.css">
<style> footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>  <footer>
  <p><div>
  <a href="#">Useless Link</a>
  <ul>
    <li>
      <a href="#">Dropdown Link</a>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </li>
  </ul>
</div>Opium fr (footer) <br>
</p>
</footer>
<table border="1" width = "100%">
<tr>
   
   <td colspan = "3"> <img src="BestWebsite.png" alt="BestWebsite" width= "1500" height= "550" class="center"> </td>
</tr>
<tr>
  <td> 
 <a href="index.html"> Button 1 </a>
   
  </td>
  <td> 
  <a href="page2.html"> Button 2 
</a>
  </td>
  <td> 
  <a href="page3.html"> Button 3 
</a>
  </td>
</tr>
<tr>
<td colspan="3"> <h1 style="background-color: grey; color: white;"> Home Page  </h1> </td>
</tr>
<tr>
<td colspan="3"> Welcome to our website! We’re thrilled to have you here. Explore our diverse 
   range of content, products, and services designed to inspire and empower you. Whether you’re
   looking for valuable resources, insightful articles, or the latest trends, you’ll find it all 
   right here. Our team is dedicated to providing you with an exceptional experience, so feel free to
   browse, connect, and engage with us. Thank you for visiting, and we hope you enjoy your stay!</td>
</tr>
</table>
<style> footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
  
  <footer>
  <p>Opium fr (footer 2nd time) <br>
</p>
</footer>




</body>
</html>
